\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel 1}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Kapitel1}{{2}{3}{Kapitel 1\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einbinden von Grafiken}{3}{section.2.1}}
\newlabel{ch:Kapitel1:sec:Grafiken}{{2.1}{3}{Einbinden von Grafiken\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispiel Abbildung (kurze Unterschrift f\"ur Abbildungsverzeichnis)}}{3}{figure.2.1}}
\newlabel{fig:exmaple}{{\relax 2.1}{3}{Beispiel Abbildung (kurze Unterschrift f\"ur Abbildungsverzeichnis)\relax }{figure.2.1}{}}
\citation{Beringer:1900zz}
\citation{Beringer:1900zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ertellen von Tabellen}{4}{section.2.2}}
\newlabel{ch:Kapitel1:sec:Tabellen}{{2.2}{4}{Ertellen von Tabellen\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Physical constants}}{4}{table.2.1}}
\newlabel{tab:physconst}{{\relax 2.1}{4}{Physical constants\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benutzung n\"utzlicher Pakete}{4}{section.2.3}}
\newlabel{ch:Kapitel1:sec:Pakete}{{2.3}{4}{Benutzung n\"utzlicher Pakete\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SI Einheiten: siunitx}{4}{subsection.2.3.1}}
\newlabel{ch:Kapitel1:subsec:SiUnit}{{2.3.1}{4}{SI Einheiten: siunitx\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}amsmath}{5}{subsection.2.3.2}}
\newlabel{ch:Kapitel1:subsec:amsmath}{{2.3.2}{5}{amsmath\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}xxx}{5}{subsection.2.3.3}}
\newlabel{ch:Kapitel1:subsec:xxx}{{2.3.3}{5}{xxx\relax }{subsection.2.3.3}{}}
\@setckpt{beispielkapitel}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
}
