This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: theorie.aux
I couldn't open auxiliary file zusammenfassung.aux
---line 23 of file thesis.aux
 : \@input{zusammenfassung.aux
 :                            }
I'm skipping whatever remains of this command
The style file: babalpha-fl.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in LHC_TDR
Warning--empty journal in O'Luanaigh:1997201
Warning--empty language in SWB-39819646X
You've used 4 entries,
            3218 wiz_defined-function locations,
            733 strings with 7311 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 122
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 144
:= -- 219
add.period$ -- 9
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 75
empty$ -- 141
format.name$ -- 29
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 28
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 9
width$ -- 6
write$ -- 57
(There was 1 error message)
