This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: beispielkapitel.aux
I couldn't open auxiliary file zusammenfassung.aux
---line 21 of file thesis.aux
 : \@input{zusammenfassung.aux
 :                            }
I'm skipping whatever remains of this command
The style file: babalpha-fl.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Beringer:1900zz
You've used 2 entries,
            3218 wiz_defined-function locations,
            710 strings with 6573 characters,
and the built_in function-call counts, 899 in all, are:
= -- 74
> -- 38
< -- 0
+ -- 13
- -- 12
* -- 89
:= -- 143
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 43
empty$ -- 76
format.name$ -- 22
if$ -- 175
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 35
(There was 1 error message)
